# build environment
FROM node:13.12.0-alpine as build

ARG REACT_APP_API_URL
ENV REACT_APP_API_URL $REACT_APP_API_URL
ARG REACT_APP_MAPBOX_TOKEN
ENV REACT_APP_MAPBOX_TOKEN $REACT_APP_MAPBOX_TOKEN

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_API_URL=http://localhost:9000
ENV REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibGlsaWFuMzEiLCJhIjoiY2t4aGM0czkwMGp4bDJ3a2o2ZmFzNm92ZiJ9.QrTxyWPSHeuFzEYxR-hvsg
COPY package*.json ./
RUN npm ci --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# new
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]